<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>assignment1 API documentation</title>
<meta name="description" content="Created on Thu Oct 12 17:13:29 2021 …" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>assignment1</code></h1>
</header>
<section id="section-intro">
<p>Created on Thu Oct 12 17:13:29 2021</p>
<p>@author: jpoeppel</p>
<p>Modified by: <Your group members here></p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">#!/usr/bin/env python3
# -*- coding: utf-8 -*-
&#34;&#34;&#34;
Created on Thu Oct 12 17:13:29 2021

@author: jpoeppel

Modified by: &lt;Your group members here&gt;
&#34;&#34;&#34;


# REMINDER: Only Python3 compatible code will be accepted!

# Some imports you may want or need to use.
# I will discuss differnet types of imports in the tutorial,
# but you can also learn more about imports in python you may want
# to read https://www.digitalocean.com/community/tutorials/how-to-import-modules-in-python-3
# or the official documentation at https://docs.python.org/3/reference/import.html

# A simple direct import of a module
import math
# Importing a module and renaming it for easier use
import numpy as np
# Importing a submodule and renaming it
import matplotlib.pyplot as plt

# Python3 supports type hints for the developer
# In order to express more complex types some additional imports
# are needed
from typing import Union, Optional, List, Tuple, Dict


### Exercise 1, Task 1:
# Comment: This is a function header in Python.
# All functions are defined using the keyword &#34;def&#34;,
# followed by the function name and () with any potential
# parameters. Function headers can now also have type signatures.
# If the function is to return a value, you need to
# specifc this using &#34;return &lt;val&gt;&#34;
def fibonacci(n: int) -&gt; int:
    &#34;&#34;&#34;
        A function to compute the n&#39;s fibonacci number.
        See https://en.wikipedia.org/wiki/Fibonacci_number
        for details.

        Parameters
        ----------
        n: int
            Which fibonacci number in the sequence is desired.

        Returns
        -------
        int
            The n&#39;th fibonaaci number.

    &#34;&#34;&#34;
    # You will need to write your code here and remove
    # the Exception and return the result using the &#34;return&#34;
    # statement 
    raise NotImplementedError(&#34;TODO Exercise 1, Task 1&#34;)
    # return result


### Exercise 1, Task 2:
# Comment: In this function header, we have 2 different kinds of 
# parameters: positional and namend ones. Named parameters are optional
# and have default values. Positional parameters are required when calling
# a function.
# For more information on parameters, you may want to read: 
# https://www.pythoncentral.io/fun-with-python-function-parameters/
# Also, this exercise will require you to use numpy, a powerful package
# primarily for n-dimensional arrays, which we will make use of later.
# You will not need to learn everything about it, but for those interested,
# I recommend reading https://numpy.org/devdocs/user/index.html
def random_array(size: Union[int, Tuple[int, ...]], 
                min_val: Optional[float] = 0, 
                max_val: Optional[float] = 1) -&gt; np.array: 
    &#34;&#34;&#34;
        Generates a random numpy array of the given size with values
        within the interval specified by the min and max values.


        Parameters
        ----------
        size: int, or tuple of ints
            Specifies the size of the array. If an integer is given,
            the array should be 1 dimensional, otherwise have dimensions
            according to the number of elements in the tuple
        min_val: float, optional (Default=0)
            The minimum value for elements within the random array.
        max_val: float, optional (Default=1)
            The maximum value for elements within the random array.

        Returns
        -------
        np.array
            A numpy array of the given size with random values within the given interval.

    &#34;&#34;&#34;
    raise NotImplementedError(&#34;TODO Exercise 1, Task 2&#34;)

### Exercise 1, Task 3:
# Comment: Remember to do both parts of the task!
def analyze(array: Union[List, np.array]) -&gt; Dict:
    &#34;&#34;&#34;
        Analyzes the given (numerical) array for its minimum,
        maximum, median and mean and prints these values in an
        appropriate form before returning a dictionary containing
        these values.

        Parameters
        ----------
        array: list or np.array
            The array to be analyzed.

        Returns
        -------
        dict
            A dictionary containing the keys &#34;minimum&#34;, &#34;maximum&#34;,
            &#34;median&#34; and &#34;mean&#34; with values representing these
            properties of the given array.
    &#34;&#34;&#34;
    raise NotImplementedError(&#34;TODO Exercise 1, Task 3&#34;)
    
### Exercise 1, Task 4:
# Comment: In this exercise you should use matplotlib to visualize some
# data. You will only need the &#34;hist&#34; function contained in the pyplot 
# module of matplotlib, but if you are interested, you may want to read
# https://realpython.com/python-matplotlib-guide/
def histogram(array: np.array, bins: Optional[int] = 10):
    &#34;&#34;&#34;
        Creates and plots a histogram from the values in
        the given array, split into the number of given bins.

        Parameters
        ---------
        array: np.array (1 dimensional)
            A 1 dimensional numpy array containing numbers to be plotted
            as a histogram.
        bins: int, optional (Default=10)
            The number of bins the values of the array should be split
            up in.
    &#34;&#34;&#34;
    raise NotImplementedError(&#34;TODO Exercise 1, Task 4&#34;)
    
### Exercise 1, Task 5:
def list_ends(original_list: Union[List, np.array]) -&gt; List:
    &#34;&#34;&#34;
        Creates a new list containing only the first and last
        element of the given list. Should also work for an empty list!

        Parameters
        ----------
        original_list: list or np.array
            The list from which to take the items

        Returns
        ------
        list
            A list containing the first and last element of the
            original_list.
    &#34;&#34;&#34;
    raise NotImplementedError(&#34;TODO Exercise 1, Task 5&#34;)

### Exercise 1, Task 6:
def combine_dictionaries(dict_a: Dict, dict_b: Dict) -&gt; Dict:
    &#34;&#34;&#34;
        Creates a new dictionary that contains all the keys from
        dict_a and dict_b. The values identical keys in both dictionaries
        should be added together.

        Parameters
        ----------
        dict_a: dict
            The first dictionary to combine.

        dict_b: dict
            The second dictionary to combine.

        Returns
        ------
        dict
            A dictionary combining the two given ones.
    &#34;&#34;&#34;

    raise NotImplementedError(&#34;TODO Exercise 1, Task 6&#34;)


### Exercise 1, Task 7:
# In this exercise you should raise an Exception if its arguments
# do not have the proper shapes. Look at how the skeleton functions
# are already raising NotImplementedError exceptions as a hint.
# A good read on exceptions in Python can be found at: 
# https://realpython.com/python-exceptions/
def matrix_mul(matrix_a: np.array, matrix_b: np.array) -&gt; np.array:
    &#34;&#34;&#34;
        Performs a matrix multiplication of the two given (2 dimensional) matrizes,
        after checking that the matrizes actually can be multiplied.

        Parameters
        ----------
        matrix_a : np.array
            The first matrix of the multiplication
        matrix_b : np.array
            The second matrix of the multiplication

        Returns
        ------
        np.array
            A matrix representing the result of multiplying
            matrix_a and matrix_b.

        Raises
        ------
        AttributeError
            If dimensions of matrix_a and matrix_b do not match
            for matrix multiplication.
            (AttributeError may not be the most appropriate here, 
            but the point is that you raise an exception yourself.)
    &#34;&#34;&#34;
    raise NotImplementedError(&#34;TODO Exercise 1, Task 7&#34;)

### Exercise 2
# In this exercise you are asked to write complete the class skeleton
# for the Graph class below. If you are interested in more information
# about classes, you may want to read: https://docs.python.org/3/tutorial/classes.html
# or play around with https://www.learnpython.org/en/Classes_and_Objects
# Keep in mind, that the way you solve these tasks is up to you, you may
# add additional functions to the class or even create your own classes, e.g.
# for nodes. For this reason, the docstrings will only focus on any input/
# output requirements and make no comments about what the functions may do 
# internally.

# A class is defined by the keyword &#34;class&#34; followed by the name of the class
# (conventionally written with a capital initial letter) and finally followed
# by a list of classes this class should inherit from. While no longer necessary
# in Python3, traditionally one specified to inherit from &#34;object&#34;. In Python3
# all classes will inherit from object, regardless of whether one specifies this 
# or not. I&#39;ve added this here, so that you are not confused when you see it while
# reading up on Python since a lot of material is still tailored to at least be compatible
# to Python2 where it made a difference whether or not this inheritance was specified.

# Another notable thing for classes in Python is the &#34;self&#34; keyword, which should always
# be the first parameter of all classmethods. Python will pass in a reference of the
# current instance to the function to use (same as &#34;this&#34; in Java) as the first parameter
# whenever calling a method on a class instance. I will not include this in the docstrings
# as it is always the same.
class DGraph(object):
    
    def __init__(self):
        &#34;&#34;&#34;
            A constructor where instance attributes can be setup.
        &#34;&#34;&#34;
        raise NotImplementedError(&#34;TODO Contructor&#34;)
        
    def add_node(self, node: str):
        &#34;&#34;&#34;
            Adds a node with the given name to the graph. 
            
            Parameters
            ----------
            node: String
                The name of the new node.
        &#34;&#34;&#34;
        raise NotImplementedError(&#34;TODO add_node&#34;)
        
    def remove_node(self, node: str):
        &#34;&#34;&#34;
            Removes the node with the given name from the graph.
            Should raise an Exception when the given node is not
            in the graph.
            
            Parameters
            ----------
            node: String
                The name of the node to be removed.
        &#34;&#34;&#34;
        raise NotImplementedError(&#34;TODO remove_node&#34;)
        
    def add_edge(self, node_a: str, node_b: str):
        &#34;&#34;&#34;
            Adds a directed edge from node_a to node_b. 
            
            Parameters
            ----------
            node_a: String
                The name of the first node.
            node_b: String
                The name of the second node.
        &#34;&#34;&#34;
        raise NotImplementedError(&#34;TODO add_edge&#34;)
            
    def remove_edge(self, node_a: str, node_b: str):
        &#34;&#34;&#34;
            Removes an edge from node_a to node_b, if it exists. 
            Non-existing edges are ignored.
            
            Parameters
            ----------
            node_a: String
                The name of the first node.
            node_b: String
                The name of the second node.
        &#34;&#34;&#34;
        raise NotImplementedError(&#34;TODO remove_edge&#34;)
            

    # Comment for porperties: Properties are the preferred way of not using explicit
    # get_x / set_x methods from other languages. We can discuss how exactly
    # they work in the tutorials, or you can read up on the reasoning behind them
    # at https://www.python-course.eu/python3_properties.php
    def get_number_of_nodes(self) -&gt; int:
        &#34;&#34;&#34;
            Returns
            -------
            int
                The total number of nodes in the graph.
        &#34;&#34;&#34;
        raise NotImplementedError(&#34;TODO get_number_of_nodes&#34;)
    
    def get_parents(self, node: str) -&gt; List[str]:
        &#34;&#34;&#34;
            Collects and returns all parents of the given node. Should raise an
            exception when the node is not in the graph.

            Parameters
            ----------
            node: String
                The name of the node whose parents are queried.
                
            Returns
            -------
            list
                A list containing all parent nodes of the specified node.
        &#34;&#34;&#34;
        raise NotImplementedError(&#34;TODO get_parents&#34;)
            
    def get_children(self, node: str) -&gt; List[str]:
        &#34;&#34;&#34;
            Collects and returns all children of the given node. Should raise
            an exception when the node is not in the graph.

            Parameters
            ----------
            node: String
                The name of the node whose children are queried.
                
            Returns
            -------
            list
                A list containing all children nodes of the specified node.
        &#34;&#34;&#34;
        raise NotImplementedError(&#34;TODO get_children&#34;)

    def is_ancestor(self, node_a: str, node_b: str) -&gt; bool:
        &#34;&#34;&#34;
            Checks if node_a is an ancestor of node_b. 
            Should also work in cyclic graphs!

            Parameters
            ----------
            node_a: String
                The name of the potential ancestor node.
            node_b: String
                The name of the potential descendant node.

            Returns
            -------
            bool
                True if node_a is an ancestor of node_b, False otherwise.
        &#34;&#34;&#34;
        raise NotImplementedError(&#34;TODO is_ancestor&#34;)

    def is_descendant(self, node_a: str, node_b: str) -&gt; bool:
        &#34;&#34;&#34;
            Checks if node_a is a descendant of node_b. 
            Should also work in cyclic graphs!

            Parameters
            ----------
            node_a: String
                The name of the potential descendant node.
            node_b: String
                The name of the potential ancestor node.

            Returns
            -------
            bool
                True if node_a is a descendant of node_b, False otherwise.
        &#34;&#34;&#34;
        raise NotImplementedError(&#34;TODO is_descendant&#34;)

    def is_acyclic(self) -&gt; bool:
        &#34;&#34;&#34;
            Computes whether or not this graph is acyclic.
        
            Returns
            ----------
            bool
                True if there are no cycles within the provided graph, False otherwise.
        &#34;&#34;&#34;
        raise NotImplementedError(&#34;TODO is_acyclic&#34;)

if __name__ == &#34;__main__&#34;:
    # Comment: This condition will evaluate to true, if this
    # module is run directly, i.e. using &#34;python assignment1.py&#34;.
    # You will find some simple example calls for the different functions,
    # which you may uncomment and extend to test your implementations.
    
    print(&#34;Example calls: &#34;)

    ### Exercise 1
    # Exercise 1, Task 1:
    # print(&#34;The fifth fibonacci number is: {}&#34;.format(fibonacci(10)))
    # Exercise 1, Task 2:
    # array = random_array(6)
    # print(&#34;Random array: {}&#34;.format(array))
    # Exercise 1, Task 3:
    # moments = analyze(array)
    # print(&#34;Stored moments: {}&#34;.format(moments))
    # Exercise 1, Task 4:
    # histogram(array)
    # Exercise 1, Task 6:
    # print(&#34;First and last item of list {}: {}&#34;.format(array, list_ends(array)))
    # Exercise 1, Task 6:
    # m1 = np.eye(2)
    # m2 = np.array([[2,1],[0,2]])
    # res = matrix_mul(m1, m2)
    # print(&#34;Result from the multiplication: {}&#34;.format(res))

    ### Exercise 2:
    # graph = DGraph()
    # graph.add_node(&#34;node_a&#34;)
    # graph.add_node(&#34;node_b&#34;)
    # graph.add_node(&#34;node_c&#34;)
    # graph.remove_node(&#34;node_b&#34;)
    # graph.add_edge(&#34;node_a&#34;, &#34;node_c&#34;)
    # print(&#34;Number of nodes: {}&#34;.format(graph.get_number_of_nodes()))
    # print(&#34;Number of nodes (properties): {}&#34;.format(graph.num_nodes))
    # print(&#34;Parents of node_c: {}&#34;.format(graph.get_parents(&#34;node_c&#34;)))
    # print(&#34;Is node_c a descendant of node_a? {}&#34;.format(graph.is_descendant(&#34;node_c&#34;,&#34;node_a&#34;)))
    # print(&#34;Is acyclic? {}&#34;.format(graph.is_acyclic))

    </code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="assignment1.analyze"><code class="name flex">
<span>def <span class="ident">analyze</span></span>(<span>array: Union[List, <built-in function array>]) ‑> Dict</span>
</code></dt>
<dd>
<div class="desc"><p>Analyzes the given (numerical) array for its minimum,
maximum, median and mean and prints these values in an
appropriate form before returning a dictionary containing
these values.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>array</code></strong> :&ensp;<code>list</code> or <code>np.array</code></dt>
<dd>The array to be analyzed.</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>dict</code></dt>
<dd>A dictionary containing the keys "minimum", "maximum",
"median" and "mean" with values representing these
properties of the given array.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def analyze(array: Union[List, np.array]) -&gt; Dict:
    &#34;&#34;&#34;
        Analyzes the given (numerical) array for its minimum,
        maximum, median and mean and prints these values in an
        appropriate form before returning a dictionary containing
        these values.

        Parameters
        ----------
        array: list or np.array
            The array to be analyzed.

        Returns
        -------
        dict
            A dictionary containing the keys &#34;minimum&#34;, &#34;maximum&#34;,
            &#34;median&#34; and &#34;mean&#34; with values representing these
            properties of the given array.
    &#34;&#34;&#34;
    raise NotImplementedError(&#34;TODO Exercise 1, Task 3&#34;)</code></pre>
</details>
</dd>
<dt id="assignment1.combine_dictionaries"><code class="name flex">
<span>def <span class="ident">combine_dictionaries</span></span>(<span>dict_a: Dict, dict_b: Dict) ‑> Dict</span>
</code></dt>
<dd>
<div class="desc"><p>Creates a new dictionary that contains all the keys from
dict_a and dict_b. The values identical keys in both dictionaries
should be added together.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>dict_a</code></strong> :&ensp;<code>dict</code></dt>
<dd>The first dictionary to combine.</dd>
<dt><strong><code>dict_b</code></strong> :&ensp;<code>dict</code></dt>
<dd>The second dictionary to combine.</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>dict</code></dt>
<dd>A dictionary combining the two given ones.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def combine_dictionaries(dict_a: Dict, dict_b: Dict) -&gt; Dict:
    &#34;&#34;&#34;
        Creates a new dictionary that contains all the keys from
        dict_a and dict_b. The values identical keys in both dictionaries
        should be added together.

        Parameters
        ----------
        dict_a: dict
            The first dictionary to combine.

        dict_b: dict
            The second dictionary to combine.

        Returns
        ------
        dict
            A dictionary combining the two given ones.
    &#34;&#34;&#34;

    raise NotImplementedError(&#34;TODO Exercise 1, Task 6&#34;)</code></pre>
</details>
</dd>
<dt id="assignment1.fibonacci"><code class="name flex">
<span>def <span class="ident">fibonacci</span></span>(<span>n: int) ‑> int</span>
</code></dt>
<dd>
<div class="desc"><p>A function to compute the n's fibonacci number.
See <a href="https://en.wikipedia.org/wiki/Fibonacci_number">https://en.wikipedia.org/wiki/Fibonacci_number</a>
for details.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>n</code></strong> :&ensp;<code>int</code></dt>
<dd>Which fibonacci number in the sequence is desired.</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>int</code></dt>
<dd>The n'th fibonaaci number.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def fibonacci(n: int) -&gt; int:
    &#34;&#34;&#34;
        A function to compute the n&#39;s fibonacci number.
        See https://en.wikipedia.org/wiki/Fibonacci_number
        for details.

        Parameters
        ----------
        n: int
            Which fibonacci number in the sequence is desired.

        Returns
        -------
        int
            The n&#39;th fibonaaci number.

    &#34;&#34;&#34;
    # You will need to write your code here and remove
    # the Exception and return the result using the &#34;return&#34;
    # statement 
    raise NotImplementedError(&#34;TODO Exercise 1, Task 1&#34;)
    # return result</code></pre>
</details>
</dd>
<dt id="assignment1.histogram"><code class="name flex">
<span>def <span class="ident">histogram</span></span>(<span>array: <built-in function array>, bins: Optional[int] = 10)</span>
</code></dt>
<dd>
<div class="desc"><p>Creates and plots a histogram from the values in
the given array, split into the number of given bins.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>array</code></strong> :&ensp;<code>np.array (1 dimensional)</code></dt>
<dd>A 1 dimensional numpy array containing numbers to be plotted
as a histogram.</dd>
<dt><strong><code>bins</code></strong> :&ensp;<code>int</code>, optional <code>(Default=10)</code></dt>
<dd>The number of bins the values of the array should be split
up in.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def histogram(array: np.array, bins: Optional[int] = 10):
    &#34;&#34;&#34;
        Creates and plots a histogram from the values in
        the given array, split into the number of given bins.

        Parameters
        ---------
        array: np.array (1 dimensional)
            A 1 dimensional numpy array containing numbers to be plotted
            as a histogram.
        bins: int, optional (Default=10)
            The number of bins the values of the array should be split
            up in.
    &#34;&#34;&#34;
    raise NotImplementedError(&#34;TODO Exercise 1, Task 4&#34;)</code></pre>
</details>
</dd>
<dt id="assignment1.list_ends"><code class="name flex">
<span>def <span class="ident">list_ends</span></span>(<span>original_list: Union[List, <built-in function array>]) ‑> List</span>
</code></dt>
<dd>
<div class="desc"><p>Creates a new list containing only the first and last
element of the given list. Should also work for an empty list!</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>original_list</code></strong> :&ensp;<code>list</code> or <code>np.array</code></dt>
<dd>The list from which to take the items</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>list</code></dt>
<dd>A list containing the first and last element of the
original_list.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def list_ends(original_list: Union[List, np.array]) -&gt; List:
    &#34;&#34;&#34;
        Creates a new list containing only the first and last
        element of the given list. Should also work for an empty list!

        Parameters
        ----------
        original_list: list or np.array
            The list from which to take the items

        Returns
        ------
        list
            A list containing the first and last element of the
            original_list.
    &#34;&#34;&#34;
    raise NotImplementedError(&#34;TODO Exercise 1, Task 5&#34;)</code></pre>
</details>
</dd>
<dt id="assignment1.matrix_mul"><code class="name flex">
<span>def <span class="ident">matrix_mul</span></span>(<span>matrix_a: <built-in function array>, matrix_b: <built-in function array>) ‑> <built-in function array></span>
</code></dt>
<dd>
<div class="desc"><p>Performs a matrix multiplication of the two given (2 dimensional) matrizes,
after checking that the matrizes actually can be multiplied.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>matrix_a</code></strong> :&ensp;<code>np.array</code></dt>
<dd>The first matrix of the multiplication</dd>
<dt><strong><code>matrix_b</code></strong> :&ensp;<code>np.array</code></dt>
<dd>The second matrix of the multiplication</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>np.array</code></dt>
<dd>A matrix representing the result of multiplying
matrix_a and matrix_b.</dd>
</dl>
<h2 id="raises">Raises</h2>
<dl>
<dt><code>AttributeError</code></dt>
<dd>If dimensions of matrix_a and matrix_b do not match
for matrix multiplication.
(AttributeError may not be the most appropriate here,
but the point is that you raise an exception yourself.)</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def matrix_mul(matrix_a: np.array, matrix_b: np.array) -&gt; np.array:
    &#34;&#34;&#34;
        Performs a matrix multiplication of the two given (2 dimensional) matrizes,
        after checking that the matrizes actually can be multiplied.

        Parameters
        ----------
        matrix_a : np.array
            The first matrix of the multiplication
        matrix_b : np.array
            The second matrix of the multiplication

        Returns
        ------
        np.array
            A matrix representing the result of multiplying
            matrix_a and matrix_b.

        Raises
        ------
        AttributeError
            If dimensions of matrix_a and matrix_b do not match
            for matrix multiplication.
            (AttributeError may not be the most appropriate here, 
            but the point is that you raise an exception yourself.)
    &#34;&#34;&#34;
    raise NotImplementedError(&#34;TODO Exercise 1, Task 7&#34;)</code></pre>
</details>
</dd>
<dt id="assignment1.random_array"><code class="name flex">
<span>def <span class="ident">random_array</span></span>(<span>size: Union[int, Tuple[int, ...]], min_val: Optional[float] = 0, max_val: Optional[float] = 1) ‑> <built-in function array></span>
</code></dt>
<dd>
<div class="desc"><p>Generates a random numpy array of the given size with values
within the interval specified by the min and max values.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>size</code></strong> :&ensp;<code>int,</code> or <code>tuple</code> of <code>ints</code></dt>
<dd>Specifies the size of the array. If an integer is given,
the array should be 1 dimensional, otherwise have dimensions
according to the number of elements in the tuple</dd>
<dt><strong><code>min_val</code></strong> :&ensp;<code>float</code>, optional <code>(Default=0)</code></dt>
<dd>The minimum value for elements within the random array.</dd>
<dt><strong><code>max_val</code></strong> :&ensp;<code>float</code>, optional <code>(Default=1)</code></dt>
<dd>The maximum value for elements within the random array.</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>np.array</code></dt>
<dd>A numpy array of the given size with random values within the given interval.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def random_array(size: Union[int, Tuple[int, ...]], 
                min_val: Optional[float] = 0, 
                max_val: Optional[float] = 1) -&gt; np.array: 
    &#34;&#34;&#34;
        Generates a random numpy array of the given size with values
        within the interval specified by the min and max values.


        Parameters
        ----------
        size: int, or tuple of ints
            Specifies the size of the array. If an integer is given,
            the array should be 1 dimensional, otherwise have dimensions
            according to the number of elements in the tuple
        min_val: float, optional (Default=0)
            The minimum value for elements within the random array.
        max_val: float, optional (Default=1)
            The maximum value for elements within the random array.

        Returns
        -------
        np.array
            A numpy array of the given size with random values within the given interval.

    &#34;&#34;&#34;
    raise NotImplementedError(&#34;TODO Exercise 1, Task 2&#34;)</code></pre>
</details>
</dd>
</dl>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="assignment1.DGraph"><code class="flex name class">
<span>class <span class="ident">DGraph</span></span>
</code></dt>
<dd>
<div class="desc"><p>A constructor where instance attributes can be setup.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class DGraph(object):
    
    def __init__(self):
        &#34;&#34;&#34;
            A constructor where instance attributes can be setup.
        &#34;&#34;&#34;
        raise NotImplementedError(&#34;TODO Contructor&#34;)
        
    def add_node(self, node: str):
        &#34;&#34;&#34;
            Adds a node with the given name to the graph. 
            
            Parameters
            ----------
            node: String
                The name of the new node.
        &#34;&#34;&#34;
        raise NotImplementedError(&#34;TODO add_node&#34;)
        
    def remove_node(self, node: str):
        &#34;&#34;&#34;
            Removes the node with the given name from the graph.
            Should raise an Exception when the given node is not
            in the graph.
            
            Parameters
            ----------
            node: String
                The name of the node to be removed.
        &#34;&#34;&#34;
        raise NotImplementedError(&#34;TODO remove_node&#34;)
        
    def add_edge(self, node_a: str, node_b: str):
        &#34;&#34;&#34;
            Adds a directed edge from node_a to node_b. 
            
            Parameters
            ----------
            node_a: String
                The name of the first node.
            node_b: String
                The name of the second node.
        &#34;&#34;&#34;
        raise NotImplementedError(&#34;TODO add_edge&#34;)
            
    def remove_edge(self, node_a: str, node_b: str):
        &#34;&#34;&#34;
            Removes an edge from node_a to node_b, if it exists. 
            Non-existing edges are ignored.
            
            Parameters
            ----------
            node_a: String
                The name of the first node.
            node_b: String
                The name of the second node.
        &#34;&#34;&#34;
        raise NotImplementedError(&#34;TODO remove_edge&#34;)
            

    # Comment for porperties: Properties are the preferred way of not using explicit
    # get_x / set_x methods from other languages. We can discuss how exactly
    # they work in the tutorials, or you can read up on the reasoning behind them
    # at https://www.python-course.eu/python3_properties.php
    def get_number_of_nodes(self) -&gt; int:
        &#34;&#34;&#34;
            Returns
            -------
            int
                The total number of nodes in the graph.
        &#34;&#34;&#34;
        raise NotImplementedError(&#34;TODO get_number_of_nodes&#34;)
    
    def get_parents(self, node: str) -&gt; List[str]:
        &#34;&#34;&#34;
            Collects and returns all parents of the given node. Should raise an
            exception when the node is not in the graph.

            Parameters
            ----------
            node: String
                The name of the node whose parents are queried.
                
            Returns
            -------
            list
                A list containing all parent nodes of the specified node.
        &#34;&#34;&#34;
        raise NotImplementedError(&#34;TODO get_parents&#34;)
            
    def get_children(self, node: str) -&gt; List[str]:
        &#34;&#34;&#34;
            Collects and returns all children of the given node. Should raise
            an exception when the node is not in the graph.

            Parameters
            ----------
            node: String
                The name of the node whose children are queried.
                
            Returns
            -------
            list
                A list containing all children nodes of the specified node.
        &#34;&#34;&#34;
        raise NotImplementedError(&#34;TODO get_children&#34;)

    def is_ancestor(self, node_a: str, node_b: str) -&gt; bool:
        &#34;&#34;&#34;
            Checks if node_a is an ancestor of node_b. 
            Should also work in cyclic graphs!

            Parameters
            ----------
            node_a: String
                The name of the potential ancestor node.
            node_b: String
                The name of the potential descendant node.

            Returns
            -------
            bool
                True if node_a is an ancestor of node_b, False otherwise.
        &#34;&#34;&#34;
        raise NotImplementedError(&#34;TODO is_ancestor&#34;)

    def is_descendant(self, node_a: str, node_b: str) -&gt; bool:
        &#34;&#34;&#34;
            Checks if node_a is a descendant of node_b. 
            Should also work in cyclic graphs!

            Parameters
            ----------
            node_a: String
                The name of the potential descendant node.
            node_b: String
                The name of the potential ancestor node.

            Returns
            -------
            bool
                True if node_a is a descendant of node_b, False otherwise.
        &#34;&#34;&#34;
        raise NotImplementedError(&#34;TODO is_descendant&#34;)

    def is_acyclic(self) -&gt; bool:
        &#34;&#34;&#34;
            Computes whether or not this graph is acyclic.
        
            Returns
            ----------
            bool
                True if there are no cycles within the provided graph, False otherwise.
        &#34;&#34;&#34;
        raise NotImplementedError(&#34;TODO is_acyclic&#34;)</code></pre>
</details>
<h3>Methods</h3>
<dl>
<dt id="assignment1.DGraph.add_edge"><code class="name flex">
<span>def <span class="ident">add_edge</span></span>(<span>self, node_a: str, node_b: str)</span>
</code></dt>
<dd>
<div class="desc"><p>Adds a directed edge from node_a to node_b. </p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>node_a</code></strong> :&ensp;<code>String</code></dt>
<dd>The name of the first node.</dd>
<dt><strong><code>node_b</code></strong> :&ensp;<code>String</code></dt>
<dd>The name of the second node.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_edge(self, node_a: str, node_b: str):
    &#34;&#34;&#34;
        Adds a directed edge from node_a to node_b. 
        
        Parameters
        ----------
        node_a: String
            The name of the first node.
        node_b: String
            The name of the second node.
    &#34;&#34;&#34;
    raise NotImplementedError(&#34;TODO add_edge&#34;)</code></pre>
</details>
</dd>
<dt id="assignment1.DGraph.add_node"><code class="name flex">
<span>def <span class="ident">add_node</span></span>(<span>self, node: str)</span>
</code></dt>
<dd>
<div class="desc"><p>Adds a node with the given name to the graph. </p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>node</code></strong> :&ensp;<code>String</code></dt>
<dd>The name of the new node.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_node(self, node: str):
    &#34;&#34;&#34;
        Adds a node with the given name to the graph. 
        
        Parameters
        ----------
        node: String
            The name of the new node.
    &#34;&#34;&#34;
    raise NotImplementedError(&#34;TODO add_node&#34;)</code></pre>
</details>
</dd>
<dt id="assignment1.DGraph.get_children"><code class="name flex">
<span>def <span class="ident">get_children</span></span>(<span>self, node: str) ‑> List[str]</span>
</code></dt>
<dd>
<div class="desc"><p>Collects and returns all children of the given node. Should raise
an exception when the node is not in the graph.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>node</code></strong> :&ensp;<code>String</code></dt>
<dd>The name of the node whose children are queried.</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>list</code></dt>
<dd>A list containing all children nodes of the specified node.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_children(self, node: str) -&gt; List[str]:
    &#34;&#34;&#34;
        Collects and returns all children of the given node. Should raise
        an exception when the node is not in the graph.

        Parameters
        ----------
        node: String
            The name of the node whose children are queried.
            
        Returns
        -------
        list
            A list containing all children nodes of the specified node.
    &#34;&#34;&#34;
    raise NotImplementedError(&#34;TODO get_children&#34;)</code></pre>
</details>
</dd>
<dt id="assignment1.DGraph.get_number_of_nodes"><code class="name flex">
<span>def <span class="ident">get_number_of_nodes</span></span>(<span>self) ‑> int</span>
</code></dt>
<dd>
<div class="desc"><h2 id="returns">Returns</h2>
<dl>
<dt><code>int</code></dt>
<dd>The total number of nodes in the graph.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_number_of_nodes(self) -&gt; int:
    &#34;&#34;&#34;
        Returns
        -------
        int
            The total number of nodes in the graph.
    &#34;&#34;&#34;
    raise NotImplementedError(&#34;TODO get_number_of_nodes&#34;)</code></pre>
</details>
</dd>
<dt id="assignment1.DGraph.get_parents"><code class="name flex">
<span>def <span class="ident">get_parents</span></span>(<span>self, node: str) ‑> List[str]</span>
</code></dt>
<dd>
<div class="desc"><p>Collects and returns all parents of the given node. Should raise an
exception when the node is not in the graph.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>node</code></strong> :&ensp;<code>String</code></dt>
<dd>The name of the node whose parents are queried.</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>list</code></dt>
<dd>A list containing all parent nodes of the specified node.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_parents(self, node: str) -&gt; List[str]:
    &#34;&#34;&#34;
        Collects and returns all parents of the given node. Should raise an
        exception when the node is not in the graph.

        Parameters
        ----------
        node: String
            The name of the node whose parents are queried.
            
        Returns
        -------
        list
            A list containing all parent nodes of the specified node.
    &#34;&#34;&#34;
    raise NotImplementedError(&#34;TODO get_parents&#34;)</code></pre>
</details>
</dd>
<dt id="assignment1.DGraph.is_acyclic"><code class="name flex">
<span>def <span class="ident">is_acyclic</span></span>(<span>self) ‑> bool</span>
</code></dt>
<dd>
<div class="desc"><p>Computes whether or not this graph is acyclic.</p>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>bool</code></dt>
<dd>True if there are no cycles within the provided graph, False otherwise.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def is_acyclic(self) -&gt; bool:
    &#34;&#34;&#34;
        Computes whether or not this graph is acyclic.
    
        Returns
        ----------
        bool
            True if there are no cycles within the provided graph, False otherwise.
    &#34;&#34;&#34;
    raise NotImplementedError(&#34;TODO is_acyclic&#34;)</code></pre>
</details>
</dd>
<dt id="assignment1.DGraph.is_ancestor"><code class="name flex">
<span>def <span class="ident">is_ancestor</span></span>(<span>self, node_a: str, node_b: str) ‑> bool</span>
</code></dt>
<dd>
<div class="desc"><p>Checks if node_a is an ancestor of node_b.
Should also work in cyclic graphs!</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>node_a</code></strong> :&ensp;<code>String</code></dt>
<dd>The name of the potential ancestor node.</dd>
<dt><strong><code>node_b</code></strong> :&ensp;<code>String</code></dt>
<dd>The name of the potential descendant node.</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>bool</code></dt>
<dd>True if node_a is an ancestor of node_b, False otherwise.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def is_ancestor(self, node_a: str, node_b: str) -&gt; bool:
    &#34;&#34;&#34;
        Checks if node_a is an ancestor of node_b. 
        Should also work in cyclic graphs!

        Parameters
        ----------
        node_a: String
            The name of the potential ancestor node.
        node_b: String
            The name of the potential descendant node.

        Returns
        -------
        bool
            True if node_a is an ancestor of node_b, False otherwise.
    &#34;&#34;&#34;
    raise NotImplementedError(&#34;TODO is_ancestor&#34;)</code></pre>
</details>
</dd>
<dt id="assignment1.DGraph.is_descendant"><code class="name flex">
<span>def <span class="ident">is_descendant</span></span>(<span>self, node_a: str, node_b: str) ‑> bool</span>
</code></dt>
<dd>
<div class="desc"><p>Checks if node_a is a descendant of node_b.
Should also work in cyclic graphs!</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>node_a</code></strong> :&ensp;<code>String</code></dt>
<dd>The name of the potential descendant node.</dd>
<dt><strong><code>node_b</code></strong> :&ensp;<code>String</code></dt>
<dd>The name of the potential ancestor node.</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>bool</code></dt>
<dd>True if node_a is a descendant of node_b, False otherwise.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def is_descendant(self, node_a: str, node_b: str) -&gt; bool:
    &#34;&#34;&#34;
        Checks if node_a is a descendant of node_b. 
        Should also work in cyclic graphs!

        Parameters
        ----------
        node_a: String
            The name of the potential descendant node.
        node_b: String
            The name of the potential ancestor node.

        Returns
        -------
        bool
            True if node_a is a descendant of node_b, False otherwise.
    &#34;&#34;&#34;
    raise NotImplementedError(&#34;TODO is_descendant&#34;)</code></pre>
</details>
</dd>
<dt id="assignment1.DGraph.remove_edge"><code class="name flex">
<span>def <span class="ident">remove_edge</span></span>(<span>self, node_a: str, node_b: str)</span>
</code></dt>
<dd>
<div class="desc"><p>Removes an edge from node_a to node_b, if it exists.
Non-existing edges are ignored.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>node_a</code></strong> :&ensp;<code>String</code></dt>
<dd>The name of the first node.</dd>
<dt><strong><code>node_b</code></strong> :&ensp;<code>String</code></dt>
<dd>The name of the second node.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def remove_edge(self, node_a: str, node_b: str):
    &#34;&#34;&#34;
        Removes an edge from node_a to node_b, if it exists. 
        Non-existing edges are ignored.
        
        Parameters
        ----------
        node_a: String
            The name of the first node.
        node_b: String
            The name of the second node.
    &#34;&#34;&#34;
    raise NotImplementedError(&#34;TODO remove_edge&#34;)</code></pre>
</details>
</dd>
<dt id="assignment1.DGraph.remove_node"><code class="name flex">
<span>def <span class="ident">remove_node</span></span>(<span>self, node: str)</span>
</code></dt>
<dd>
<div class="desc"><p>Removes the node with the given name from the graph.
Should raise an Exception when the given node is not
in the graph.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>node</code></strong> :&ensp;<code>String</code></dt>
<dd>The name of the node to be removed.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def remove_node(self, node: str):
    &#34;&#34;&#34;
        Removes the node with the given name from the graph.
        Should raise an Exception when the given node is not
        in the graph.
        
        Parameters
        ----------
        node: String
            The name of the node to be removed.
    &#34;&#34;&#34;
    raise NotImplementedError(&#34;TODO remove_node&#34;)</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="assignment1.analyze" href="#assignment1.analyze">analyze</a></code></li>
<li><code><a title="assignment1.combine_dictionaries" href="#assignment1.combine_dictionaries">combine_dictionaries</a></code></li>
<li><code><a title="assignment1.fibonacci" href="#assignment1.fibonacci">fibonacci</a></code></li>
<li><code><a title="assignment1.histogram" href="#assignment1.histogram">histogram</a></code></li>
<li><code><a title="assignment1.list_ends" href="#assignment1.list_ends">list_ends</a></code></li>
<li><code><a title="assignment1.matrix_mul" href="#assignment1.matrix_mul">matrix_mul</a></code></li>
<li><code><a title="assignment1.random_array" href="#assignment1.random_array">random_array</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="assignment1.DGraph" href="#assignment1.DGraph">DGraph</a></code></h4>
<ul class="two-column">
<li><code><a title="assignment1.DGraph.add_edge" href="#assignment1.DGraph.add_edge">add_edge</a></code></li>
<li><code><a title="assignment1.DGraph.add_node" href="#assignment1.DGraph.add_node">add_node</a></code></li>
<li><code><a title="assignment1.DGraph.get_children" href="#assignment1.DGraph.get_children">get_children</a></code></li>
<li><code><a title="assignment1.DGraph.get_number_of_nodes" href="#assignment1.DGraph.get_number_of_nodes">get_number_of_nodes</a></code></li>
<li><code><a title="assignment1.DGraph.get_parents" href="#assignment1.DGraph.get_parents">get_parents</a></code></li>
<li><code><a title="assignment1.DGraph.is_acyclic" href="#assignment1.DGraph.is_acyclic">is_acyclic</a></code></li>
<li><code><a title="assignment1.DGraph.is_ancestor" href="#assignment1.DGraph.is_ancestor">is_ancestor</a></code></li>
<li><code><a title="assignment1.DGraph.is_descendant" href="#assignment1.DGraph.is_descendant">is_descendant</a></code></li>
<li><code><a title="assignment1.DGraph.remove_edge" href="#assignment1.DGraph.remove_edge">remove_edge</a></code></li>
<li><code><a title="assignment1.DGraph.remove_node" href="#assignment1.DGraph.remove_node">remove_node</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>